<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第九次作业</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    li{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    .tou{
        font-size:0.8em;
        padding-top:6px;
        border:none;
        height:29px;
        background:url(images/qq.gif) no-repeat 300px center;
        background-color:#f5f5f5;
    }
    .di1{
        padding-left:160px;
    }
    .di2{
        padding-left:27px;
    }
    .di3{
        padding-left:900px;
    }
    .x:link{
        color:black;
    }
    .toul{
        font-size:0.8em;
        padding-top:6px;
        border:none;
        height:100px;
        background:url(images/logo.gif) no-repeat 200px center;
    }
    .box{
        float:right;
        width: 380px;
        padding-left:200px;
        margin: 40px auto;
        font-size: 14px;
    }
    input{
        width: 260px;
        border: 1px solid #f83838;
        height: 30px;
        float: left;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    .search{
        width: 78px;
        height: 32px;
        float: right;
        background:#f83838;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
    .box1{
        padding-left:39px;
        padding-top:10px;
        float:right;
        width: 98px;
        height:32px;
        margin:40px 200px 34px 350px;
        font-size: 14px;
        background:url(images/购物车.gif) no-repeat 15px center;
        background-color:#f5f5f5;
        }
    .box2{
        padding-top:2px;
        text-align:center;
         height:28px;
        border:none;
    }
    .box3{
        padding-left:160px;
        height:24px;
        width:70px;
    }
    .box4{
        padding-left:60px;
        height:24px;
        width:70px;
    }
    .box2 span a{
        position:absolute;
        height:24px;
        width:70px;
        color:black;
    }
    .box2 span a:hover{
        border-radius:4px;
        color:white;
        background-color:#f83838;
    }
    .jiu{
        height:760px;
        background-color:#fbfbfb;
    }
    .jiua{
        height:30px;
        margin-top:20px;
        padding-left:160px;
        font-size:14px;
    }
    .jiu1{
        float:left;
        margin:29px 22px 0 220px;
        width:200px;
        height:700px;
        background-color:#fbfbfb;
    }
    .jiu2{
        padding-top:10px;
        padding-left:70px;
        width:180px;
        height:30px;
        background:url(images/目录.png) no-repeat 25px center;
        background-color:#ffffff;
    }
    .jiu3{
        font-size:14px;
        margin-top:10px;
        padding-left:70px;
        width:180px;
        height:640px;
        background-color:#ffffff;
    }
    .jiu3 li{
        padding-top:15px;
    }
    .jiu3 li a{
        color:black;
    }
    .jiu3 li a:visited{
        color:#f83838;
    }
    .abc1{
        margin-top:29px;
        margin-left:40px;
        padding-left:60px;
        float:left;
        width:950px;
        height:700px;
        background-color:#ffffff;
    }
    .abc{
        width:1050px;
        height:350px;
    }
    .abc2{
        margin:10px;
        float:left;
        width:200px;
        height:300px;
        border:1px solid #ccc;
        border-radius:1px;
    }
    .sm1{
        margin-top:10px;
        width:200px;
        height:200px;
        background:url(images/辣椒.gif) no-repeat 50px center;

    }
    .sm2{
        margin-top:10px;
        width:200px;
        height:200px;
        background:url(images/百香果.gif) no-repeat 34px center;

    }
    .sm3{
        margin-top:10px;
        width:200px;
        height:200px;
        background:url(images/啤酒.gif) no-repeat 80px center;

    }
    .sm4{
        margin-top:10px;
        width:200px;
        height:200px;
        background:url(images/杏仁.gif) no-repeat 20px center;

    }
    .zh1{
        margin-top:12px;
        height:20px;
        width:200px;
        text-align:center;
        font-size:14px;
        color:#d4d4d4;
    }
    .zh2{
        margin-top:8px;
        height:15px;
        width:200px;
        text-align:center;
        font-size:12px;
    }
    .tu{

        height:260px;
        background-color:#2e2e2e;
        margin: 0 auto;
    }
    .tua{
        padding-top:18px;
        float: left;
        margin-right: 300px;
    }
    .tua span{
    	width: 150px;
    	

    }

    .tu1{
        padding-left:200px;
        color:white;
    }
    .pian{
        margin-top:10px;
    }
    .tu2{
        text-align:center;
        font-size:16px;
        color:#fbfbfb;
    }
    .tu2 p{
        padding-top:20px;
    }
    </style>
</head>
<body>
<div style="border-bottom: 2px solid red"> 
    <div class="tou">
        <span class="di1" style="display:inline-block">我的收藏&nbsp;&nbsp;E族之家手机版</span>
        <span class="di2" style="display:inline-block">328203328</span>
        <scan class="di3" style="display:inline-block">扫描加入&nbsp;&nbsp;欢迎来到E族之家</scan>
        <a href="#" class="x">请登录</a>丨
        <a href="#" class="x">注册</a>
    </div>

    <div class="toul">
        <div class="box1">
            <span>购物车(<span style="color:red;">0</span>)件</span>
        </div>

        <div class="box">
            <input style="text" name="search"  value="请输入关键词">
            <div class="search">搜索</div>
        </div>
    </div>

    <div class="box2">
        <span class="box3" style="display:inline-block" ><a href="#">首页</a></span>
        <span class="box4" style="display:inline-block" ><a href="#">E族生活</a></span>
        <span class="box4" style="display:inline-block" ><a href="#">E族服务</a></span>
        <span class="box4" style="display:inline-block" ><a href="#">E族爱心</a></span>
    </div>
</div>

    <div class="jiu">
        <div class="jiua">当前位置:E族爱心&gt;食品</div>
        <div class="jiu1">
            <div class="jiu2">全部分类</div>
            <div class="jiu3">
                <li><a href="#">&gt; 食品</a></li>
                <li><a href="#">&gt;生活用品</a></li>
            </div>
        </div>

        <div class="abc1">
            <div class="abc">
                <div class="abc2">
                    <div class="sm1"></div>
                    <div class="zh1">精品辣椒100g</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm2"></div>
                    <div class="zh1">特级百香果3斤</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm3"></div>
                    <div class="zh1">万威啤酒500ml</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm4"></div>
                    <div class="zh1">万威啤酒500ml</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
            </div>

            <div class="abc">
                <div class="abc2">
                    <div class="sm1"></div>
                    <div class="zh1">精品辣椒100g</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm2"></div>
                    <div class="zh1">特级百香果3斤</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm3"></div>
                    <div class="zh1">万威啤酒500ml</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
                <div class="abc2">
                    <div class="sm4"></div>
                    <div class="zh1">万威啤酒500ml</div>
                    <div class="zh2">￥ 90.00</div>
                </div>
            </div>
        </div>
    </div>

    <div class="tu">
        <div class="tua">
            <span class="tu1">新手上路</span>
            <span class="tu1">配送方式</span>
            <span class="tu1">购物指南</span> 
            <span class="tu1">售后服务</span>
            <span class="tu1">关于我们</span>     
        </div>
        <div class="tua">
            <span class="tu1">售后流程</span>
            <span class="tu1">货到付款服务</span>
            <span class="tu1">常见问题</span> 
            <span class="tu1">退换货原则</span>
            <span class="tu1">网站故障报告</span>  
        </div>
        <div class="tua">
            <span class="tu1">购物流程</span>
            <span class="tu1">配送支付查询</span>
            <span class="tu1">订购流程</span> 
            <span class="tu1">售后服务保障</span>
            <span class="tu1">联系我们</span>  
        </div>
        <div class="tua">
            <span class="tu1">订购方式</span>
            <span class="tu1">支付方式说明</span>
            <span class="tu1">注册新会员</span> 
            <span class="tu1">换货流程</span>
            <span class="tu1">投诉与建议</span>  
        </div>

        <div class="pian">
        <hr size="1px" color="#cccccc" width="100%">
        </div>
        <div class="tu2">
            <p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
            <p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP171272号</p>
        </div>
    </div>
</body>
</html>

